{
	"name": "ll/micro-framework",
	"Description": "Micro Framework MVC",
	"licence": "MIT",
	"type": "project",
	"authors": [
		{"name": "Lucas Lima", "email": "lucaspecheche@gmail.com"}
	],
	"autoload":{
		"psr-4":{
			"App\\": "app/",
			"Core\\": "core/"
		}
	},
	"require":{
		"php": ">=5.4"
	}
}